{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DbContext": {
    "SqlServerConnectionString": "server=localhost;Database=Study_FakeXiechengDb;User ID=sa;Password=FLY_light528G;",
    "MySqlConnectionString": "server=172.17.0.2;database=Study_FakeXiechengDb;uid=root;pwd=FLY_light528G"
  },
  "Authentication": {
    "SecretKey": "lightxunSecretKey",
    "Issuer": "fakexiecheng.com",
    "Audience": "fakexiecheng.com"
  }
}
